# elasticsearch-sample-plugin-audit

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/de/saly/es/example/audit/action/flush/: FlushAction.java  FlushRequest.java  FlushRequestBuilder.java  FlushResponse.java  NodeFlushRequest.java  NodeFlushResponse.java  TransportFlushAction.java
src/main/java/de/saly/es/example/audit/plugin/: AuditActionModule.java  AuditModule.java  AuditPlugin.java  AuditRestModule.java
src/main/java/de/saly/es/example/audit/rest/: AuditRestAction.java
src/main/java/de/saly/es/example/audit/service/: AuditService.java
src/main/resources/: es-plugin.properties
src/test/java/de/saly/es/example/audit/plugin/: AbstractUnitTest.java  AuditTest.java
src/test/java/org/elasticsearch/test/: ElasticsearchIntegrationTest.java
src/test/resources/: log4j.properties
